REACT_APP_API_KEY="AIzaSyDqlwIWdPCryDxlqu-s6i-cxSD03n3mv6s"
REACT_APP_AUTH_DOMAIN=react-test-29480.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-test-29480.firebaseio.com
REACT_APP_PROJECT_ID=react-test-29480
REACT_APP_STORAGE_BUCKET=react-test-29480.appspot.com
REACT_APP_MESSAGING_SENDER_ID=457688720698
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000